Stadsdeel West,1300,52,Furnished
Stadsdeel Zuid,2250,90,Furnished
Stadsdeel Centrum,1700,100,Furnished
Stadsdeel Centrum,1350,65,Unfurnished
Stadsdeel Centrum,1600,60,Furnished
Stadsdeel Centrum,1700,100,Furnished
Stadsdeel Centrum,1600,60,Furnished
Stadsdeel Zuid,2250,90,Furnished
Stadsdeel Zuid,1350,100,Furnished
Stadsdeel Oost,2000,117,Furnished
Stadsdeel Oost,2000,117,Furnished
Stadsdeel Zuid,1350,100,Furnished
Stadsdeel Zuid,2950,160,Unfurnished
Stadsdeel Zuid,2950,160,Unfurnished
,1290,55,Furnished
Haarlem-Oost,1205,120,Shell
Stadsdeel Centrum,1700,100,Furnished
Stadsdeel Zuid,2250,90,Furnished
Stadsdeel Centrum,1350,65,Unfurnished
Stadsdeel West,1300,52,Furnished
Stadsdeel Centrum,1600,60,Furnished
Stadsdeel Centrum,1600,60,Furnished
Stadsdeel Centrum,1600,60,Furnished
Stadsdeel Centrum,1400,45,Furnished
Stadsdeel Oost,2000,110,Furnished
Stadsdeel Oost,2000,117,Furnished
Stadsdeel Oost,1700,80,Unfurnished
Stadsdeel Zuid,1350,100,Furnished
Stadsdeel Centrum,1695,67,Furnished
Stadsdeel Zuid,2950,160,Unfurnished
,1290,55,Furnished
Stadsdeel Zuid,2950,160,Unfurnished
Haarlem-Oost,1205,120,Shell
Haarlem-Oost,1205,120,Shell
Haarlem-Oost,1205,120,Shell
Haarlem-Oost,1205,120,Shell
,1290,55,Furnished
,1290,55,Furnished
Stadsdeel Zuid,3500,240,Unfurnished
,1290,55,Furnished
Stadsdeel Zuid,2950,160,Unfurnished
Stadsdeel Zuid,2950,160,Unfurnished
Stadsdeel Zuid,3650,165,Unfurnished
Stadsdeel Zuid,3650,165,Unfurnished
Stadsdeel Centrum,1695,67,Furnished
Stadsdeel Centrum,1695,67,Furnished
Stadsdeel Centrum,1695,67,Furnished
Stadsdeel Zuid,2750,125,Unfurnished
Stadsdeel Zuid,2250,120,Unfurnished
Stadsdeel Zuid,2350,110,Unfurnished
Stadsdeel Centrum,1695,67,Furnished
Stadsdeel Zuid,2250,95,Unfurnished
Stadsdeel Zuid,7500,237,Furnished
Stadsdeel Zuid,3800,190,Furnished
Stadsdeel Zuid,2950,125,Furnished
Stadsdeel Zuid,7250,210,Unfurnished
Stadsdeel Zuid,1450,40,Furnished
Stadsdeel Zuid,2000,114,Unfurnished
Stadsdeel Zuid,2950,110,Furnished
Stadsdeel Oost,1800,80,Furnished
Stadsdeel Oost,2250,100,Furnished
Stadsdeel Zuid,2250,125,Furnished
Stadsdeel Zuid,2750,145,Unfurnished
Stadsdeel Oost,1550,80,Furnished
Stadsdeel Zuid,4000,200,Unfurnished
Stadsdeel Zuid,3750,142,Unfurnished
Stadsdeel Oost,1750,95,Unfurnished
Stadsdeel Oost,1995,95,Furnished
Stadsdeel Zuid,4750,195,Unfurnished
Stadsdeel Zuid,4750,200,Unfurnished
Stadsdeel Oost,1800,80,Unfurnished
Stadsdeel Oost,1650,90,Unknown
Stadsdeel Oost,1600,80,Furnished
Stadsdeel Oost,1750,50,Furnished
Stadsdeel Oost,1700,85,Furnished
Stadsdeel Oost,1775,110,Unknown
Stadsdeel Oost,2250,135,Unfurnished
Stadsdeel Oost,1350,65,Shell
Stadsdeel Oost,1850,70,Furnished
Stadsdeel Oost,2000,117,Furnished
Stadsdeel Oost,2000,117,Furnished
Stadsdeel Zuid,1350,100,Furnished
Stadsdeel Oost,2000,117,Furnished
Stadsdeel Zuid,1350,100,Furnished
Stadsdeel Oost,1250,68,Furnished
Stadsdeel Zuid,1650,75,Furnished
Stadsdeel Zuid,1350,100,Furnished
Stadsdeel Oost,2200,130,Unfurnished
Amstelveen,3500,170,Unknown
Stadsdeel Zuid,1550,85,Furnished
Amstelveen,1250,50,Furnished
Stadsdeel Zuid,1600,120,Furnished
Stadsdeel Oost,1750,86,Furnished
Stadsdeel Centrum,1450,65,Furnished
Stadsdeel Oost,2200,130,Unfurnished
Stadsdeel Centrum,1985,60,Furnished
Stadsdeel Centrum,3000,75,Furnished
Stadsdeel Zuid,1200,55,Furnished
Stadsdeel Zuid,2200,115,Furnished
Stadsdeel Centrum,2500,140,Furnished
Stadsdeel Centrum,2200,150,Furnished
Stadsdeel Centrum,4000,150,Furnished
Stadsdeel Centrum,1500,80,Furnished
Stadsdeel Centrum,1600,60,Furnished
Stadsdeel Centrum,1350,65,Unfurnished
Stadsdeel Centrum,1350,65,Unfurnished
Stadsdeel Centrum,2000,60,Unfurnished
Stadsdeel Centrum,3250,130,Furnished
Stadsdeel Centrum,1650,90,Furnished
Stadsdeel Centrum,1499,55,Furnished
Stadsdeel Centrum,1750,65,Unfurnished
Stadsdeel Centrum,2250,100,Unfurnished
Stadsdeel Centrum,1450,55,Furnished
Stadsdeel Centrum,1350,65,Unfurnished
Stadsdeel Centrum,1550,65,Furnished
Stadsdeel Centrum,2600,95,Unfurnished
Stadsdeel Centrum,1500,75,Furnished
Stadsdeel Centrum,1800,68,Furnished
Stadsdeel Centrum,1500,70,Furnished
Stadsdeel Centrum,1500,75,Furnished
Stadsdeel Centrum,1750,55,Furnished
Stadsdeel Centrum,1700,80,Furnished
Stadsdeel Centrum,1750,50,Furnished
Stadsdeel Centrum,1750,50,Furnished
Stadsdeel Centrum,1650,55,Furnished
Stadsdeel Centrum,1490,50,Furnished
Stadsdeel Centrum,1650,75,Furnished
Stadsdeel Centrum,2990,115,Furnished
Stadsdeel Centrum,2390,100,Furnished
Stadsdeel Centrum,2000,60,Furnished
Stadsdeel Centrum,1375,70,Furnished
Stadsdeel Centrum,1200,45,Unfurnished
Stadsdeel Centrum,1550,58,Furnished
Stadsdeel Centrum,1700,100,Furnished
Stadsdeel Centrum,1700,100,Furnished
Stadsdeel Centrum,3950,189,Furnished
Stadsdeel Centrum,1700,100,Furnished
Stadsdeel Centrum,2250,57,Furnished
Stadsdeel Centrum,1500,56,Unfurnished
Stadsdeel Centrum,1850,80,Furnished
Stadsdeel Centrum,2250,120,Furnished
Stadsdeel Centrum,1950,76,Furnished
Stadsdeel Centrum,2500,101,Furnished
Stadsdeel Centrum,3250,130,Furnished
Stadsdeel Centrum,1950,84,Furnished
Stadsdeel Centrum,5000,200,Furnished
Stadsdeel Centrum,1750,63,Unfurnished
Stadsdeel Centrum,1200,45,Unfurnished
Stadsdeel Centrum,1650,80,Shell
Stadsdeel Centrum,1700,75,Furnished
Stadsdeel Centrum,2550,90,Furnished
Stadsdeel Centrum,2000,80,Furnished
Stadsdeel Centrum,3500,130,Furnished
Stadsdeel Centrum,2500,100,Furnished
Stadsdeel Centrum,2500,100,Furnished
Stadsdeel Centrum,2500,100,Furnished
Stadsdeel Zuid,2250,90,Furnished
Stadsdeel Centrum,3250,125,Furnished
Stadsdeel Zuid,2250,90,Furnished
Stadsdeel Zuid,1950,80,Unfurnished
Stadsdeel Zuid,2250,90,Furnished
Stadsdeel Zuid,1535,72,Furnished
Stadsdeel Zuid,1850,80,Unfurnished
Stadsdeel Centrum,1750,70,Unfurnished
Stadsdeel Zuid,2850,140,Unfurnished
Stadsdeel Zuid,2750,90,Furnished
Stadsdeel Zuid,3600,145,Unfurnished
Stadsdeel Zuid,3500,135,Unfurnished
Stadsdeel Zuid,2400,105,Furnished
Stadsdeel Zuid,2450,105,Furnished
Stadsdeel Zuid,2450,105,Furnished
Stadsdeel West,1300,52,Furnished
Stadsdeel Zuid,5900,200,Unfurnished
Stadsdeel Zuid,2450,80,Furnished
Stadsdeel Zuid,3900,100,Furnished
Stadsdeel Zuid,2850,180,Unfurnished
Stadsdeel Zuid,2850,170,Unfurnished
Stadsdeel Zuid,2495,100,Furnished
Stadsdeel West,1300,52,Furnished
Stadsdeel Zuid,2395,95,Furnished
Stadsdeel West,1300,52,Furnished
Stadsdeel Zuid,2500,140,Furnished
Stadsdeel West,1650,110,Furnished
Stadsdeel Zuid,3100,120,Unfurnished
Stadsdeel West,1750,110,Furnished
Stadsdeel West,1275,65,Unfurnished
Stadsdeel West,1450,65,Furnished
Stadsdeel West,1650,110,Furnished
Stadsdeel West,1100,105,Shell
Stadsdeel West,1400,68,Unfurnished
Stadsdeel West,1200,55,Shell
Stadsdeel West,1300,60,Unfurnished
Stadsdeel West,1350,65,Furnished
Stadsdeel West,1550,70,Furnished
Stadsdeel West,1650,77,Unfurnished
Haarlem-Oost,1205,120,Shell
Haarlem-Oost,1077,92,Shell
Stadsdeel West,1400,60,Furnished
Stadsdeel West,1600,85,Furnished
Stadsdeel West,1700,85,Furnished
Haarlem-Oost,1077,92,Shell
Stadsdeel West,1300,50,Unfurnished
,1290,55,Furnished
Stadsdeel Centrum,2250,120,Unfurnished
Stadsdeel Centrum,2950,140,Unfurnished
Stadsdeel West,1550,100,Furnished
Stadsdeel West,1450,57,Unfurnished
Stadsdeel West,1300,50,Unfurnished
Stadsdeel Centrum,2950,140,Unfurnished
Stadsdeel Centrum,2250,120,Unfurnished
Stadsdeel Centrum,1475,55,Furnished
Stadsdeel Centrum,1475,55,Furnished
Haarlem-Oost,1077,92,Shell
Haarlem-Oost,1077,92,Shell
Haarlem-Oost,1077,92,Shell
Haarlem-Oost,1077,92,Shell
Stadsdeel Centrum,3250,170,Unfurnished
Stadsdeel Centrum,3250,170,Unfurnished
Stadsdeel West,2500,120,Furnished
Stadsdeel Centrum,2950,140,Unfurnished
Stadsdeel Centrum,2250,120,Unfurnished
Stadsdeel Centrum,2950,140,Unfurnished
Stadsdeel Centrum,2950,140,Unfurnished
Stadsdeel Centrum,2950,140,Unfurnished
Stadsdeel Centrum,1475,55,Furnished
Stadsdeel Centrum,2100,90,Furnished
Stadsdeel Oost,1545,70,Unfurnished
Stadsdeel Centrum,7950,320,Unfurnished
Stadsdeel Centrum,1750,60,Furnished
Stadsdeel Centrum,3250,170,Unfurnished
Stadsdeel Centrum,4500,150,Shell
Stadsdeel Centrum,3250,170,Unfurnished
Stadsdeel Centrum,6350,235,Unfurnished
Stadsdeel Centrum,3250,170,Unfurnished
Stadsdeel Oost,3250,144,Unfurnished
Stadsdeel West,2500,120,Furnished
Stadsdeel West,2500,120,Furnished
Stadsdeel West,2500,120,Furnished
Stadsdeel Centrum,1750,71,Unfurnished
Stadsdeel Centrum,3250,170,Unfurnished
Stadsdeel West,2500,120,Furnished
Stadsdeel Centrum,2195,110,Furnished
Stadsdeel Centrum,1750,100,Furnished
Stadsdeel Centrum,9000,400,Unfurnished
Stadsdeel Centrum,2500,85,Unfurnished
Stadsdeel Centrum,2000,100,Furnished
Stadsdeel Centrum,2250,80,Furnished
Stadsdeel Centrum,3750,170,Unfurnished
Stadsdeel Centrum,2300,120,Furnished
Stadsdeel Centrum,2900,200,Furnished
Stadsdeel Centrum,2800,75,Unfurnished
Stadsdeel Centrum,5500,160,Furnished
Stadsdeel Centrum,6500,300,Furnished
Stadsdeel Centrum,2195,100,Furnished
Stadsdeel Centrum,3000,120,Unfurnished
Stadsdeel Centrum,1650,68,Furnished
Stadsdeel Centrum,1475,55,Furnished
Stadsdeel Centrum,1475,55,Furnished
Stadsdeel Centrum,2400,65,Furnished
Stadsdeel Centrum,1475,55,Furnished
Stadsdeel Centrum,3000,135,Furnished
Stadsdeel Oost,2200,140,Unfurnished
Stadsdeel Oost,2000,140,Furnished
Stadsdeel Centrum,1700,85,Furnished
Stadsdeel Oost,2000,140,Furnished
Stadsdeel Oost,2000,140,Furnished
Stadsdeel Centrum,1850,110,Furnished
Stadsdeel Centrum,1600,80,Furnished
Stadsdeel Centrum,1700,100,Furnished
Stadsdeel Centrum,1450,66,Furnished
Stadsdeel Centrum,2250,120,Unfurnished
Stadsdeel Centrum,1500,56,Unfurnished
Stadsdeel Centrum,2250,120,Unfurnished
Stadsdeel Oost,1500,70,Furnished
Stadsdeel Centrum,2250,120,Unfurnished
Stadsdeel Centrum,1800,90,Furnished
Stadsdeel Centrum,6950,208,Unknown
Stadsdeel Centrum,1750,90,Furnished
Stadsdeel Centrum,2850,120,Furnished
Stadsdeel Oost,1500,60,Furnished
Stadsdeel Centrum,1600,60,Furnished
Stadsdeel Centrum,3250,145,Furnished
Stadsdeel Centrum,1900,80,Furnished
Stadsdeel Centrum,1850,75,Furnished
Stadsdeel Centrum,1650,60,Furnished
Stadsdeel Centrum,2150,110,Furnished
Stadsdeel Centrum,2390,100,Furnished
Stadsdeel Centrum,2000,88,Shell
Stadsdeel Centrum,5900,315,Unfurnished
Stadsdeel Centrum,2000,105,Furnished
Stadsdeel Centrum,2200,100,Furnished
Stadsdeel Centrum,5250,225,Unfurnished
Stadsdeel Centrum,2500,105,Furnished
Stadsdeel Centrum,2500,120,Furnished
Stadsdeel Centrum,2450,80,Furnished
Stadsdeel Centrum,2500,120,Furnished
Stadsdeel Centrum,2500,85,Furnished
Stadsdeel Oost,1275,70,Unfurnished
Stadsdeel Centrum,1475,70,Furnished
Stadsdeel Oost,935,99,Shell
Stadsdeel Oost,1260,138,Shell
Stadsdeel Oost,920,83,Shell
Stadsdeel Oost,2100,142,Unfurnished
Stadsdeel Oost,1260,138,Shell
Stadsdeel Centrum,1600,62,Furnished
Stadsdeel Centrum,1222,117,Shell
Stadsdeel Oost,3250,181,Unfurnished
Stadsdeel Oost,1900,130,Furnished
Stadsdeel West,2500,120,Furnished
Stadsdeel Oost,885,83,Shell
Stadsdeel Oost,1900,130,Furnished
Stadsdeel Oost,885,83,Shell
Stadsdeel Oost,1030,76,Shell
Stadsdeel Oost,1030,76,Shell
,1750,95,Furnished
Stadsdeel Nieuw-West,1400,87,Furnished
Stadsdeel Nieuw-West,1400,87,Furnished
,1650,91,Furnished
,1750,90,Unfurnished
Stadsdeel Oost,1750,91,Furnished
,1350,55,Unfurnished
,1390,54,Furnished
,1450,65,Furnished
Stadsdeel Zuid,1950,133,Furnished
Stadsdeel Zuid,1950,133,Furnished
Stadsdeel Oost,885,83,Shell
Stadsdeel Zuid,1550,65,Unfurnished
Stadsdeel Oost,885,83,Shell
Stadsdeel Oost,885,83,Shell
Stadsdeel Zuid,2000,80,Shell
Stadsdeel Oost,1030,76,Shell
Stadsdeel Nieuw-West,1400,87,Furnished
Stadsdeel Zuid,2000,80,Unfurnished
Stadsdeel Nieuw-West,2500,100,Furnished
Stadsdeel Nieuw-West,1400,87,Furnished
Stadsdeel Nieuw-West,1400,87,Furnished
Stadsdeel Nieuw-West,1400,87,Furnished
Stadsdeel Zuid,1950,133,Furnished
Stadsdeel Zuid,1950,133,Furnished
Stadsdeel Zuid,1950,133,Furnished
Stadsdeel Zuid,1950,133,Furnished
Stadsdeel Zuid,1600,80,Furnished
Stadsdeel Zuid,1750,80,Furnished
Stadsdeel Zuid,1375,70,Unfurnished
Stadsdeel Zuid,1700,90,Unfurnished
Stadsdeel Zuid,1750,95,Unfurnished
Stadsdeel Nieuw-West,1500,85,Furnished
Stadsdeel Nieuw-West,1250,85,Furnished
Stadsdeel Zuid,2300,115,Furnished
Stadsdeel Zuid,1990,100,Furnished
Stadsdeel Zuid,1850,95,Furnished
Stadsdeel Zuid,1700,85,Unfurnished
Stadsdeel Zuid,1900,127,Furnished
Stadsdeel Zuid,1975,107,Unfurnished
Stadsdeel Zuid,2950,140,Furnished
Stadsdeel Oost,2900,140,Furnished
Stadsdeel Zuid,1400,55,Furnished
Stadsdeel Zuid,2950,136,Furnished
Stadsdeel Zuid,2750,100,Furnished
Stadsdeel Zuid,2000,120,Unknown
Stadsdeel Zuid,1750,120,Furnished
Stadsdeel Zuid,1300,50,Furnished
Stadsdeel Zuid,1900,120,Furnished
Stadsdeel Zuid,1650,65,Furnished
Stadsdeel Zuid,2350,100,Unfurnished
Stadsdeel Zuid,2250,120,Furnished
Stadsdeel Oost,1450,90,Unfurnished
Stadsdeel Oost,2350,105,Furnished
Stadsdeel Oost,1650,104,Unfurnished
Stadsdeel Oost,1600,91,Unfurnished
Stadsdeel Oost,1650,100,Unfurnished
Stadsdeel Oost,1700,85,Furnished
Stadsdeel Oost,1400,65,Unfurnished
Stadsdeel Oost,1055,85,Shell
Stadsdeel Oost,1030,76,Shell
Stadsdeel Oost,1030,76,Shell
Stadsdeel Oost,2000,110,Unfurnished
Stadsdeel Oost,1030,76,Shell
Stadsdeel Oost,1600,90,Furnished
Stadsdeel Oost,1650,92,Furnished
Stadsdeel Oost,885,83,Shell
Stadsdeel Oost,1475,181,Shell
Stadsdeel Oost,865,61,Shell
Stadsdeel West,1800,92,Shell
Stadsdeel Zuid,2000,70,Furnished
Stadsdeel West,1750,75,Furnished
Stadsdeel West,1950,85,Furnished
Stadsdeel Oost,2495,115,Furnished
Stadsdeel West,1750,71,Unfurnished
Stadsdeel Oost,1400,75,Furnished
Stadsdeel Oost,1100,110,Shell
Stadsdeel Oost,1160,117,Shell
Stadsdeel Oost,1275,140,Shell
Stadsdeel Oost,1045,98,Shell
Stadsdeel West,1850,80,Furnished
Stadsdeel Zuid,1975,100,Furnished
Stadsdeel West,2750,170,Furnished
Stadsdeel West,2000,92,Shell
Stadsdeel West,2750,170,Unfurnished
Stadsdeel West,1750,75,Furnished
Stadsdeel West,2500,100,Furnished
Stadsdeel West,2495,100,Furnished
Stadsdeel Centrum,1495,75,Shell
Stadsdeel Centrum,1495,75,Shell
Stadsdeel Zuid,1750,70,Furnished
Stadsdeel West,2485,100,Furnished
Stadsdeel West,1325,65,Unfurnished
Stadsdeel West,1325,65,Unfurnished
Stadsdeel Zuid,1750,70,Furnished
Stadsdeel West,3000,125,Furnished
Stadsdeel Centrum,1695,67,Furnished
Stadsdeel Centrum,1350,65,Unfurnished
Stadsdeel West,2250,115,Furnished
Stadsdeel Centrum,2850,122,Unfurnished
Stadsdeel Centrum,2850,122,Unfurnished
Stadsdeel Centrum,1500,75,Shell
Stadsdeel Centrum,1500,75,Shell
Stadsdeel Centrum,1495,75,Shell
Stadsdeel Zuid,1700,81,Furnished
Stadsdeel Zuid,1700,81,Furnished
Stadsdeel Centrum,1495,75,Shell
Stadsdeel Zuid,1750,70,Furnished
Stadsdeel Zuid,1750,70,Furnished
Stadsdeel West,1325,65,Unfurnished
Stadsdeel Centrum,3200,120,Unfurnished
Stadsdeel Centrum,1700,38,Furnished
Stadsdeel West,1450,72,Furnished
Stadsdeel Centrum,2650,95,Furnished
Stadsdeel Centrum,1350,70,Furnished
Stadsdeel Centrum,2850,122,Unfurnished
Stadsdeel Centrum,1500,75,Shell
Stadsdeel Centrum,1500,75,Shell
Stadsdeel Centrum,1500,75,Shell
Stadsdeel Zuid,1700,85,Furnished
Stadsdeel Zuid,1700,81,Furnished
Stadsdeel Zuid,1550,70,Furnished
Stadsdeel West,1500,65,Furnished
Stadsdeel Zuid,2000,140,Furnished
Stadsdeel Centrum,1650,65,Furnished
Stadsdeel Zuid,1650,90,Furnished
Stadsdeel Zuid,2100,135,Furnished
Stadsdeel Zuid,1650,90,Furnished
Stadsdeel Zuid,2950,120,Furnished
Stadsdeel Zuid,2600,110,Furnished
Stadsdeel Zuid,2250,90,Furnished
Stadsdeel Zuid,2950,125,Furnished
Stadsdeel Zuid,2700,110,Unfurnished
Stadsdeel Zuid,1450,80,Furnished
Stadsdeel Zuid,2250,126,Furnished
Stadsdeel Zuid,4210,200,Furnished
Stadsdeel Zuid,1020,40,Furnished
Stadsdeel Zuid,4150,180,Furnished
Stadsdeel Zuid,1500,90,Furnished
Stadsdeel Zuid,1700,81,Furnished
Stadsdeel Centrum,1500,75,Shell
Stadsdeel Zuid,1700,81,Furnished
Stadsdeel Zuid,1700,81,Furnished
Stadsdeel Zuid,4000,150,Furnished
Stadsdeel Centrum,1600,85,Unfurnished
Stadsdeel Zuid,1550,69,Furnished
Stadsdeel Centrum,4950,200,Furnished
Stadsdeel Centrum,1600,60,Furnished
Stadsdeel Centrum,1325,40,Furnished
Stadsdeel Centrum,3950,200,Furnished
Stadsdeel Centrum,2750,135,Unfurnished
Stadsdeel Centrum,3500,128,Unfurnished
Stadsdeel Centrum,1875,90,Furnished
Stadsdeel Centrum,1875,110,Furnished
Stadsdeel Centrum,3500,110,Furnished
Stadsdeel Centrum,1950,100,Furnished
Stadsdeel Centrum,1600,100,Unfurnished
Stadsdeel Centrum,1875,80,Shell
Stadsdeel Centrum,2750,110,Furnished
Stadsdeel Centrum,3500,128,Unfurnished
Stadsdeel Centrum,1850,110,Unfurnished
Stadsdeel Centrum,2850,122,Unfurnished
Stadsdeel Centrum,1900,75,Furnished
Stadsdeel Centrum,2850,122,Unfurnished
Stadsdeel Centrum,2850,122,Unfurnished
Stadsdeel Centrum,2000,70,Furnished
Stadsdeel Centrum,2000,50,Furnished
Stadsdeel Centrum,2200,65,Furnished
Stadsdeel Centrum,2375,115,Unfurnished
Stadsdeel Centrum,2375,115,Unfurnished
Stadsdeel Centrum,3250,140,Furnished
Stadsdeel Centrum,2375,115,Unfurnished
Stadsdeel Centrum,3250,130,Furnished
Stadsdeel Centrum,1425,70,Unfurnished
Stadsdeel Centrum,1800,61,Furnished
Stadsdeel Centrum,1795,85,Furnished
Stadsdeel Centrum,2600,120,Unfurnished
Stadsdeel Centrum,3450,170,Furnished
Stadsdeel Centrum,1600,70,Furnished
Stadsdeel Centrum,3750,165,Furnished
Stadsdeel Centrum,1750,75,Furnished
Stadsdeel Centrum,3500,130,Furnished
Stadsdeel Centrum,2100,111,Furnished
Stadsdeel West,3000,125,Furnished
Stadsdeel Centrum,1700,85,Furnished
Stadsdeel Centrum,1650,85,Furnished
Stadsdeel West,1600,70,Furnished
Stadsdeel West,2000,85,Furnished
Stadsdeel West,1500,60,Furnished
Stadsdeel West,1475,60,Furnished
Stadsdeel West,2500,140,Furnished
Stadsdeel West,1950,110,Furnished
Stadsdeel West,1700,65,Furnished
Stadsdeel West,1325,65,Unfurnished
Stadsdeel West,1900,70,Furnished
Stadsdeel West,2750,135,Furnished
Stadsdeel West,1325,65,Unfurnished
Stadsdeel West,1850,90,Unfurnished
Stadsdeel West,2300,100,Furnished
Stadsdeel West,1800,130,Unfurnished
Stadsdeel West,1600,70,Unfurnished
Stadsdeel West,1325,65,Unfurnished
Stadsdeel Zuid,1750,70,Furnished
Stadsdeel Zuid,1750,70,Furnished
Stadsdeel West,1400,80,Furnished
Stadsdeel Zuid,1550,65,Unfurnished
Stadsdeel Zuid,1975,95,Furnished
Stadsdeel Zuid,2300,95,Unfurnished
Stadsdeel Zuid,2300,80,Furnished
Stadsdeel Zuid,3000,150,Unfurnished
Stadsdeel Zuid,2100,80,Furnished
Stadsdeel Zuid,1650,45,Furnished
Stadsdeel Zuid,2000,95,Furnished
Stadsdeel Zuid,1895,90,Furnished
Stadsdeel Zuid,2100,76,Unfurnished
Stadsdeel Zuid,2000,120,Furnished
Stadsdeel Zuid,1850,85,Unfurnished
Stadsdeel Zuid,1900,80,Furnished
Stadsdeel Zuid,1810,70,Unfurnished
Stadsdeel Zuid,1500,45,Furnished
Stadsdeel Centrum,3050,85,Furnished
Stadsdeel Centrum,1495,75,Shell
Stadsdeel Zuid,1900,85,Furnished
Stadsdeel Zuid,2000,85,Furnished
Stadsdeel Centrum,2800,85,Furnished
Stadsdeel Centrum,1495,75,Shell
Stadsdeel Centrum,2800,91,Furnished
Stadsdeel Centrum,2800,95,Furnished
Stadsdeel Zuid,2500,130,Furnished
Stadsdeel Centrum,2750,90,Furnished
Stadsdeel Centrum,2850,91,Furnished
Stadsdeel Centrum,2950,91,Furnished
Stadsdeel Centrum,2800,95,Furnished
Stadsdeel Zuid,2000,85,Furnished
Stadsdeel Centrum,3100,91,Furnished
Stadsdeel Zuid,4750,250,Furnished
Stadsdeel Centrum,3100,85,Furnished
Stadsdeel Centrum,2850,85,Furnished
Stadsdeel Centrum,2750,90,Furnished
Stadsdeel Centrum,3050,95,Furnished
Stadsdeel Centrum,2500,107,Unfurnished
Stadsdeel Centrum,3785,90,Furnished
Stadsdeel Centrum,2000,90,Furnished
Stadsdeel Centrum,2250,110,Furnished
Stadsdeel Centrum,2200,100,Unfurnished
Stadsdeel Centrum,4750,216,Furnished
Stadsdeel West,4000,150,Furnished
Stadsdeel West,4000,150,Furnished
Stadsdeel Centrum,2350,90,Furnished
Stadsdeel Centrum,2350,90,Furnished
Stadsdeel Centrum,4750,216,Furnished
Stadsdeel Centrum,3500,185,Furnished
Stadsdeel Noord,1325,75,Furnished
Stadsdeel Noord,1325,75,Furnished
Stadsdeel Zuid,2700,110,Furnished
Stadsdeel Nieuw-West,1550,120,Unfurnished
Stadsdeel Zuid,2700,110,Furnished
Stadsdeel Nieuw-West,1550,120,Unfurnished
Stadsdeel Oost,2500,115,Furnished
Stadsdeel Oost,2500,115,Furnished
Stadsdeel Zuid,1800,100,Furnished
Stadsdeel Zuid,1800,100,Furnished
Stadsdeel West,4000,150,Furnished
Stadsdeel West,4000,150,Furnished
Stadsdeel Centrum,4750,216,Furnished
Stadsdeel Centrum,2350,90,Furnished
Stadsdeel Centrum,2350,90,Furnished
Stadsdeel Centrum,1750,400,Furnished
Stadsdeel Oost,2600,140,Furnished
Stadsdeel Noord,1325,75,Furnished
Stadsdeel Noord,1325,75,Furnished
Stadsdeel Nieuw-West,1550,120,Unfurnished
Stadsdeel Zuid,2700,110,Furnished
Stadsdeel Nieuw-West,1550,120,Unfurnished
Stadsdeel Nieuw-West,1550,120,Unfurnished
Stadsdeel Oost,2500,115,Furnished
Stadsdeel Oost,2500,115,Furnished
Stadsdeel Zuid,1800,100,Furnished
Stadsdeel Zuid,2500,128,Furnished
Stadsdeel Zuid,1450,65,Furnished
Stadsdeel Zuid,1300,35,Furnished
Stadsdeel Zuid,1500,110,Unfurnished
Stadsdeel Zuid,2500,110,Furnished
Stadsdeel Zuid,2400,135,Unfurnished
Stadsdeel Zuid,1350,60,Furnished
Stadsdeel Zuid,1699,65,Furnished
Stadsdeel Zuid,1950,90,Furnished
Stadsdeel Zuid,1500,85,Furnished
Stadsdeel Zuid,1700,75,Unfurnished
Stadsdeel Zuid,1700,85,Furnished
Stadsdeel Zuid,1800,100,Furnished
Stadsdeel Zuid,1995,80,Furnished
Stadsdeel Zuid,1995,80,Furnished
Stadsdeel Zuid,1800,100,Furnished
Stadsdeel Zuid,2100,110,Furnished
Stadsdeel Zuid,1800,100,Furnished
Stadsdeel Oost,2500,115,Furnished
Stadsdeel Oost,2500,115,Furnished
Stadsdeel Centrum,1700,75,Furnished
Stadsdeel Centrum,2300,125,Furnished
Stadsdeel Centrum,1850,101,Furnished
Stadsdeel Centrum,1025,60,Furnished
Stadsdeel Centrum,1250,60,Furnished
Stadsdeel Centrum,1500,80,Furnished
Stadsdeel Zuid,1800,100,Furnished
Stadsdeel Centrum,2350,155,Unfurnished
Stadsdeel Oost,1390,100,Shell
Stadsdeel Centrum,1650,100,Furnished
Stadsdeel Oost,1270,100,Shell
Stadsdeel Oost,1155,113,Shell
Stadsdeel Oost,2750,120,Furnished
Stadsdeel Oost,1525,155,Shell
Stadsdeel Centrum,1450,65,Furnished
Stadsdeel Oost,1230,132,Shell
Stadsdeel Oost,1355,120,Shell
Stadsdeel Oost,2300,113,Furnished
Stadsdeel Centrum,1245,96,Shell
Stadsdeel Nieuw-West,1550,120,Unfurnished
Stadsdeel Oost,1300,60,Furnished
Stadsdeel Nieuw-West,1200,67,Furnished
Stadsdeel Nieuw-West,1250,100,Unfurnished
Stadsdeel Nieuw-West,1450,90,Furnished
Stadsdeel Nieuw-West,1850,134,Furnished
Stadsdeel Nieuw-West,1350,90,Furnished
Stadsdeel Nieuw-West,1200,50,Furnished
Stadsdeel Nieuw-West,1055,130,Shell
Stadsdeel Nieuw-West,1250,90,Furnished
Stadsdeel Zuid,2700,110,Furnished
Stadsdeel Nieuw-West,1300,92,Unfurnished
Stadsdeel Zuid,1750,75,Furnished
Stadsdeel Nieuw-West,1325,95,Furnished
Stadsdeel Noord,1325,75,Furnished
Stadsdeel Zuid,1500,210,Furnished
Stadsdeel Zuid,2650,120,Furnished
Stadsdeel Noord,1325,75,Furnished
Stadsdeel Noord,935,46,Unfurnished
Stadsdeel Zuid,2500,110,Furnished
Stadsdeel Zuid,2250,100,Furnished
Stadsdeel Noord,845,40,Unfurnished
Stadsdeel Zuid,2700,130,Furnished
Stadsdeel Zuid,2995,100,Furnished
Stadsdeel Zuid,5600,220,Shell
Stadsdeel Zuid,2250,110,Unknown
Stadsdeel Zuid,1600,65,Unfurnished
Stadsdeel Noord,1600,150,Furnished
Stadsdeel Zuid,4500,120,Furnished
Stadsdeel Zuid,2250,85,Unfurnished
Stadsdeel West,1500,95,Furnished
Stadsdeel Noord,1300,91,Unfurnished
Stadsdeel Noord,950,60,Furnished
Stadsdeel Noord,2250,142,Unknown
Stadsdeel Noord,1250,50,Furnished
Stadsdeel Noord,2000,120,Furnished
Stadsdeel Noord,1500,75,Unfurnished
Stadsdeel Noord,2000,120,Furnished
Stadsdeel Noord,2100,140,Furnished
Stadsdeel Noord,2150,80,Furnished
Stadsdeel Noord,1150,80,Furnished
Stadsdeel Noord,2000,100,Furnished
Stadsdeel Noord,1600,124,Furnished
Stadsdeel Noord,1250,89,Furnished
Stadsdeel Noord,1800,150,Furnished
Stadsdeel Oost,2500,150,Unfurnished
Stadsdeel Oost,2500,150,Unfurnished
Stadsdeel Oost,3250,185,Unfurnished
Stadsdeel Centrum,2500,110,Furnished
Stadsdeel Centrum,2350,90,Furnished
Stadsdeel Centrum,2350,90,Furnished
Stadsdeel West,4000,150,Furnished
Stadsdeel West,4000,150,Furnished
Stadsdeel Centrum,1600,60,Furnished
Stadsdeel West,3500,160,Furnished
Stadsdeel West,2250,110,Furnished
Stadsdeel West,2450,81,Furnished
Stadsdeel West,2950,86,Unfurnished
Stadsdeel West,2450,85,Unknown
Stadsdeel Centrum,1950,80,Unfurnished
Stadsdeel West,2100,110,Unfurnished
Stadsdeel Centrum,2000,115,Furnished
Stadsdeel Zuid,2945,130,Shell
Stadsdeel West,3500,140,Furnished
Stadsdeel West,3300,130,Furnished
Stadsdeel West,2250,70,Furnished
Stadsdeel West,2700,30,Furnished
Stadsdeel West,1850,100,Furnished
Stadsdeel Centrum,4750,216,Furnished
Stadsdeel Zuid,3500,120,Unfurnished
Stadsdeel West,2200,90,Unfurnished
Stadsdeel Centrum,4750,216,Furnished
Stadsdeel Zuid,3400,110,Furnished
Stadsdeel Zuid,5750,170,Furnished
Stadsdeel Centrum,4750,216,Furnished
Stadsdeel West,1800,75,Furnished
Stadsdeel West,1650,75,Furnished
Stadsdeel Centrum,1900,75,Furnished
Stadsdeel Centrum,1849,80,Furnished
Stadsdeel West,1800,75,Furnished
Stadsdeel West,1800,80,Furnished
Stadsdeel Centrum,1495,60,Furnished
Stadsdeel Centrum,3750,165,Unfurnished
Stadsdeel Centrum,1950,80,Furnished
Stadsdeel Nieuw-West,895,89,Shell
Stadsdeel Oost,1075,101,Shell
Stadsdeel Nieuw-West,895,89,Shell
Stadsdeel Oost,1075,101,Shell
Stadsdeel Oost,1120,117,Shell
Stadsdeel Centrum,2400,110,Furnished
Stadsdeel Oost,1120,117,Shell
Stadsdeel Centrum,1350,40,Unfurnished
Stadsdeel Nieuw-West,920,128,Shell
Stadsdeel Nieuw-West,920,128,Shell
Stadsdeel Nieuw-West,920,116,Shell
Stadsdeel Nieuw-West,920,116,Shell
Stadsdeel Centrum,2500,130,Furnished
Stadsdeel Zuid,2500,135,Furnished
Stadsdeel Centrum,1550,60,Unfurnished
Stadsdeel Zuid,2500,135,Furnished
Stadsdeel Centrum,2450,125,Unfurnished
Stadsdeel Nieuw-West,895,89,Shell
Stadsdeel Oost,1075,101,Shell
Stadsdeel Oost,1075,101,Shell
Stadsdeel Oost,1075,101,Shell
Stadsdeel Oost,1120,117,Shell
Stadsdeel Oost,1120,117,Shell
Stadsdeel Oost,1120,117,Shell
Stadsdeel Oost,1120,117,Shell
Stadsdeel Nieuw-West,920,116,Shell
Stadsdeel Nieuw-West,920,128,Shell
Stadsdeel Nieuw-West,920,116,Shell
Stadsdeel Nieuw-West,920,128,Shell
Stadsdeel Zuid,2500,135,Furnished
Stadsdeel Zuid,2500,135,Furnished
Stadsdeel Nieuw-West,920,116,Shell
Stadsdeel Zuid,1750,125,Unfurnished
Stadsdeel Zuid,1900,90,Furnished
Stadsdeel Zuid,1750,100,Furnished
Stadsdeel Zuid,1650,85,Furnished
Stadsdeel Zuid,2100,100,Furnished
Stadsdeel Zuid,2950,160,Unfurnished
Stadsdeel Zuid,3250,180,Unfurnished
Stadsdeel Zuid,3500,190,Furnished
Stadsdeel Nieuw-West,920,116,Shell
Stadsdeel Zuid,2500,135,Furnished
Stadsdeel Zuid,1500,110,Unfurnished
Stadsdeel Zuid,2475,125,Furnished
Stadsdeel Zuid,2250,125,Unknown
Stadsdeel Zuid,1550,75,Furnished
Stadsdeel Zuid,2200,130,Furnished
Stadsdeel Zuid,1500,90,Furnished
Stadsdeel Nieuw-West,1250,85,Furnished
Stadsdeel Zuid,1790,80,Furnished
Stadsdeel Nieuw-West,1750,185,Unfurnished
Stadsdeel Nieuw-West,920,128,Shell
Stadsdeel Nieuw-West,920,128,Shell
Stadsdeel Nieuw-West,920,116,Shell
Stadsdeel Nieuw-West,1750,180,Furnished
Stadsdeel Nieuw-West,1300,100,Furnished
Stadsdeel Nieuw-West,4000,230,Furnished
Stadsdeel Nieuw-West,1350,90,Furnished
Stadsdeel Nieuw-West,1700,150,Furnished
Stadsdeel Nieuw-West,2500,150,Furnished
Stadsdeel Nieuw-West,915,115,Shell
Stadsdeel Nieuw-West,1400,70,Furnished
Stadsdeel Nieuw-West,711,80,Shell
Stadsdeel Nieuw-West,1850,110,Furnished
Stadsdeel Nieuw-West,1850,160,Furnished
Stadsdeel Nieuw-West,1295,98,Unfurnished
Stadsdeel Oost,1850,100,Furnished
Stadsdeel Oost,2350,140,Furnished
Stadsdeel Nieuw-West,890,97,Shell
Stadsdeel Oost,1395,105,Unfurnished
Stadsdeel Nieuw-West,905,110,Shell
Stadsdeel Oost,1075,101,Shell
Stadsdeel Nieuw-West,925,97,Shell
Stadsdeel Nieuw-West,895,89,Shell
Stadsdeel Nieuw-West,895,89,Shell
Stadsdeel Nieuw-West,895,89,Shell
Stadsdeel Nieuw-West,2200,105,Furnished
Stadsdeel Oost,1600,82,Furnished
Stadsdeel Nieuw-West,1350,90,Furnished
Stadsdeel Nieuw-West,1800,140,Furnished
Stadsdeel Nieuw-West,1250,80,Shell
Stadsdeel Nieuw-West,1450,102,Furnished
Stadsdeel Nieuw-West,1450,85,Unfurnished
Stadsdeel West,1300,52,Furnished
Stadsdeel Nieuw-West,1750,120,Unfurnished
Stadsdeel Nieuw-West,2450,156,Furnished
Stadsdeel Nieuw-West,1650,100,Furnished
Stadsdeel Nieuw-West,1650,130,Unfurnished
Stadsdeel Nieuw-West,900,89,Shell
Stadsdeel Nieuw-West,1300,100,Unfurnished
Stadsdeel Nieuw-West,895,89,Shell
Stadsdeel Nieuw-West,855,84,Shell
